code:
++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..

output:
B is GOD!!


error:


parsed:
++++++++++>+>+++>+++++++>++++++++++<<<<->+>+++>+++++++>++++++++++<<<<->+>+++>+++++++>++++++++++<<<<->+>+++>+++++++>++++++++++<<<<->+>+++>+++++++>++++++++++<<<<->+>+++>+++++++>++++++++++<<<<->+>+++>+++++++>++++++++++<<<<->+>+++>+++++++>++++++++++<<<<->+>+++>+++++++>++++++++++<<<<->+>+++>+++++++>++++++++++<<<<->>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..

debug: mode=2
+ @0 [0] 0 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @0 [1] 1 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @0 [2] 2 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @0 [3] 3 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @0 [4] 4 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @0 [5] 5 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @0 [6] 6 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @0 [7] 7 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @0 [8] 8 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @0 [9] 9 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
[ @0 [10] 10 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..

> @0 [10] 0 >+>+++>+++++++>++++++++++<<<<-
+ @1 [10, 0] 1 >+>+++>+++++++>++++++++++<<<<-
> @1 [10, 1] 2 >+>+++>+++++++>++++++++++<<<<-
+ @2 [10, 1, 0] 3 >+>+++>+++++++>++++++++++<<<<-
+ @2 [10, 1, 1] 4 >+>+++>+++++++>++++++++++<<<<-
+ @2 [10, 1, 2] 5 >+>+++>+++++++>++++++++++<<<<-
> @2 [10, 1, 3] 6 >+>+++>+++++++>++++++++++<<<<-
+ @3 [10, 1, 3, 0] 7 >+>+++>+++++++>++++++++++<<<<-
+ @3 [10, 1, 3, 1] 8 >+>+++>+++++++>++++++++++<<<<-
+ @3 [10, 1, 3, 2] 9 >+>+++>+++++++>++++++++++<<<<-
+ @3 [10, 1, 3, 3] 10 >+>+++>+++++++>++++++++++<<<<-
+ @3 [10, 1, 3, 4] 11 >+>+++>+++++++>++++++++++<<<<-
+ @3 [10, 1, 3, 5] 12 >+>+++>+++++++>++++++++++<<<<-
+ @3 [10, 1, 3, 6] 13 >+>+++>+++++++>++++++++++<<<<-
> @3 [10, 1, 3, 7] 14 >+>+++>+++++++>++++++++++<<<<-
+ @4 [10, 1, 3, 7, 0] 15 >+>+++>+++++++>++++++++++<<<<-
+ @4 [10, 1, 3, 7, 1] 16 >+>+++>+++++++>++++++++++<<<<-
+ @4 [10, 1, 3, 7, 2] 17 >+>+++>+++++++>++++++++++<<<<-
+ @4 [10, 1, 3, 7, 3] 18 >+>+++>+++++++>++++++++++<<<<-
+ @4 [10, 1, 3, 7, 4] 19 >+>+++>+++++++>++++++++++<<<<-
+ @4 [10, 1, 3, 7, 5] 20 >+>+++>+++++++>++++++++++<<<<-
+ @4 [10, 1, 3, 7, 6] 21 >+>+++>+++++++>++++++++++<<<<-
+ @4 [10, 1, 3, 7, 7] 22 >+>+++>+++++++>++++++++++<<<<-
+ @4 [10, 1, 3, 7, 8] 23 >+>+++>+++++++>++++++++++<<<<-
+ @4 [10, 1, 3, 7, 9] 24 >+>+++>+++++++>++++++++++<<<<-
< @4 [10, 1, 3, 7, 10] 25 >+>+++>+++++++>++++++++++<<<<-
< @3 [10, 1, 3, 7, 10] 26 >+>+++>+++++++>++++++++++<<<<-
< @2 [10, 1, 3, 7, 10] 27 >+>+++>+++++++>++++++++++<<<<-
< @1 [10, 1, 3, 7, 10] 28 >+>+++>+++++++>++++++++++<<<<-
- @0 [10, 1, 3, 7, 10] 29 >+>+++>+++++++>++++++++++<<<<-
> @0 [9, 1, 3, 7, 10] 0 >+>+++>+++++++>++++++++++<<<<-
+ @1 [9, 1, 3, 7, 10] 1 >+>+++>+++++++>++++++++++<<<<-
> @1 [9, 2, 3, 7, 10] 2 >+>+++>+++++++>++++++++++<<<<-
+ @2 [9, 2, 3, 7, 10] 3 >+>+++>+++++++>++++++++++<<<<-
+ @2 [9, 2, 4, 7, 10] 4 >+>+++>+++++++>++++++++++<<<<-
+ @2 [9, 2, 5, 7, 10] 5 >+>+++>+++++++>++++++++++<<<<-
> @2 [9, 2, 6, 7, 10] 6 >+>+++>+++++++>++++++++++<<<<-
+ @3 [9, 2, 6, 7, 10] 7 >+>+++>+++++++>++++++++++<<<<-
+ @3 [9, 2, 6, 8, 10] 8 >+>+++>+++++++>++++++++++<<<<-
+ @3 [9, 2, 6, 9, 10] 9 >+>+++>+++++++>++++++++++<<<<-
+ @3 [9, 2, 6, 10, 10] 10 >+>+++>+++++++>++++++++++<<<<-
+ @3 [9, 2, 6, 11, 10] 11 >+>+++>+++++++>++++++++++<<<<-
+ @3 [9, 2, 6, 12, 10] 12 >+>+++>+++++++>++++++++++<<<<-
+ @3 [9, 2, 6, 13, 10] 13 >+>+++>+++++++>++++++++++<<<<-
> @3 [9, 2, 6, 14, 10] 14 >+>+++>+++++++>++++++++++<<<<-
+ @4 [9, 2, 6, 14, 10] 15 >+>+++>+++++++>++++++++++<<<<-
+ @4 [9, 2, 6, 14, 11] 16 >+>+++>+++++++>++++++++++<<<<-
+ @4 [9, 2, 6, 14, 12] 17 >+>+++>+++++++>++++++++++<<<<-
+ @4 [9, 2, 6, 14, 13] 18 >+>+++>+++++++>++++++++++<<<<-
+ @4 [9, 2, 6, 14, 14] 19 >+>+++>+++++++>++++++++++<<<<-
+ @4 [9, 2, 6, 14, 15] 20 >+>+++>+++++++>++++++++++<<<<-
+ @4 [9, 2, 6, 14, 16] 21 >+>+++>+++++++>++++++++++<<<<-
+ @4 [9, 2, 6, 14, 17] 22 >+>+++>+++++++>++++++++++<<<<-
+ @4 [9, 2, 6, 14, 18] 23 >+>+++>+++++++>++++++++++<<<<-
+ @4 [9, 2, 6, 14, 19] 24 >+>+++>+++++++>++++++++++<<<<-
< @4 [9, 2, 6, 14, 20] 25 >+>+++>+++++++>++++++++++<<<<-
< @3 [9, 2, 6, 14, 20] 26 >+>+++>+++++++>++++++++++<<<<-
< @2 [9, 2, 6, 14, 20] 27 >+>+++>+++++++>++++++++++<<<<-
< @1 [9, 2, 6, 14, 20] 28 >+>+++>+++++++>++++++++++<<<<-
- @0 [9, 2, 6, 14, 20] 29 >+>+++>+++++++>++++++++++<<<<-
> @0 [8, 2, 6, 14, 20] 0 >+>+++>+++++++>++++++++++<<<<-
+ @1 [8, 2, 6, 14, 20] 1 >+>+++>+++++++>++++++++++<<<<-
> @1 [8, 3, 6, 14, 20] 2 >+>+++>+++++++>++++++++++<<<<-
+ @2 [8, 3, 6, 14, 20] 3 >+>+++>+++++++>++++++++++<<<<-
+ @2 [8, 3, 7, 14, 20] 4 >+>+++>+++++++>++++++++++<<<<-
+ @2 [8, 3, 8, 14, 20] 5 >+>+++>+++++++>++++++++++<<<<-
> @2 [8, 3, 9, 14, 20] 6 >+>+++>+++++++>++++++++++<<<<-
+ @3 [8, 3, 9, 14, 20] 7 >+>+++>+++++++>++++++++++<<<<-
+ @3 [8, 3, 9, 15, 20] 8 >+>+++>+++++++>++++++++++<<<<-
+ @3 [8, 3, 9, 16, 20] 9 >+>+++>+++++++>++++++++++<<<<-
+ @3 [8, 3, 9, 17, 20] 10 >+>+++>+++++++>++++++++++<<<<-
+ @3 [8, 3, 9, 18, 20] 11 >+>+++>+++++++>++++++++++<<<<-
+ @3 [8, 3, 9, 19, 20] 12 >+>+++>+++++++>++++++++++<<<<-
+ @3 [8, 3, 9, 20, 20] 13 >+>+++>+++++++>++++++++++<<<<-
> @3 [8, 3, 9, 21, 20] 14 >+>+++>+++++++>++++++++++<<<<-
+ @4 [8, 3, 9, 21, 20] 15 >+>+++>+++++++>++++++++++<<<<-
+ @4 [8, 3, 9, 21, 21] 16 >+>+++>+++++++>++++++++++<<<<-
+ @4 [8, 3, 9, 21, 22] 17 >+>+++>+++++++>++++++++++<<<<-
+ @4 [8, 3, 9, 21, 23] 18 >+>+++>+++++++>++++++++++<<<<-
+ @4 [8, 3, 9, 21, 24] 19 >+>+++>+++++++>++++++++++<<<<-
+ @4 [8, 3, 9, 21, 25] 20 >+>+++>+++++++>++++++++++<<<<-
+ @4 [8, 3, 9, 21, 26] 21 >+>+++>+++++++>++++++++++<<<<-
+ @4 [8, 3, 9, 21, 27] 22 >+>+++>+++++++>++++++++++<<<<-
+ @4 [8, 3, 9, 21, 28] 23 >+>+++>+++++++>++++++++++<<<<-
+ @4 [8, 3, 9, 21, 29] 24 >+>+++>+++++++>++++++++++<<<<-
< @4 [8, 3, 9, 21, 30] 25 >+>+++>+++++++>++++++++++<<<<-
< @3 [8, 3, 9, 21, 30] 26 >+>+++>+++++++>++++++++++<<<<-
< @2 [8, 3, 9, 21, 30] 27 >+>+++>+++++++>++++++++++<<<<-
< @1 [8, 3, 9, 21, 30] 28 >+>+++>+++++++>++++++++++<<<<-
- @0 [8, 3, 9, 21, 30] 29 >+>+++>+++++++>++++++++++<<<<-
> @0 [7, 3, 9, 21, 30] 0 >+>+++>+++++++>++++++++++<<<<-
+ @1 [7, 3, 9, 21, 30] 1 >+>+++>+++++++>++++++++++<<<<-
> @1 [7, 4, 9, 21, 30] 2 >+>+++>+++++++>++++++++++<<<<-
+ @2 [7, 4, 9, 21, 30] 3 >+>+++>+++++++>++++++++++<<<<-
+ @2 [7, 4, 10, 21, 30] 4 >+>+++>+++++++>++++++++++<<<<-
+ @2 [7, 4, 11, 21, 30] 5 >+>+++>+++++++>++++++++++<<<<-
> @2 [7, 4, 12, 21, 30] 6 >+>+++>+++++++>++++++++++<<<<-
+ @3 [7, 4, 12, 21, 30] 7 >+>+++>+++++++>++++++++++<<<<-
+ @3 [7, 4, 12, 22, 30] 8 >+>+++>+++++++>++++++++++<<<<-
+ @3 [7, 4, 12, 23, 30] 9 >+>+++>+++++++>++++++++++<<<<-
+ @3 [7, 4, 12, 24, 30] 10 >+>+++>+++++++>++++++++++<<<<-
+ @3 [7, 4, 12, 25, 30] 11 >+>+++>+++++++>++++++++++<<<<-
+ @3 [7, 4, 12, 26, 30] 12 >+>+++>+++++++>++++++++++<<<<-
+ @3 [7, 4, 12, 27, 30] 13 >+>+++>+++++++>++++++++++<<<<-
> @3 [7, 4, 12, 28, 30] 14 >+>+++>+++++++>++++++++++<<<<-
+ @4 [7, 4, 12, 28, 30] 15 >+>+++>+++++++>++++++++++<<<<-
+ @4 [7, 4, 12, 28, 31] 16 >+>+++>+++++++>++++++++++<<<<-
+ @4 [7, 4, 12, 28, 32] 17 >+>+++>+++++++>++++++++++<<<<-
+ @4 [7, 4, 12, 28, 33] 18 >+>+++>+++++++>++++++++++<<<<-
+ @4 [7, 4, 12, 28, 34] 19 >+>+++>+++++++>++++++++++<<<<-
+ @4 [7, 4, 12, 28, 35] 20 >+>+++>+++++++>++++++++++<<<<-
+ @4 [7, 4, 12, 28, 36] 21 >+>+++>+++++++>++++++++++<<<<-
+ @4 [7, 4, 12, 28, 37] 22 >+>+++>+++++++>++++++++++<<<<-
+ @4 [7, 4, 12, 28, 38] 23 >+>+++>+++++++>++++++++++<<<<-
+ @4 [7, 4, 12, 28, 39] 24 >+>+++>+++++++>++++++++++<<<<-
< @4 [7, 4, 12, 28, 40] 25 >+>+++>+++++++>++++++++++<<<<-
< @3 [7, 4, 12, 28, 40] 26 >+>+++>+++++++>++++++++++<<<<-
< @2 [7, 4, 12, 28, 40] 27 >+>+++>+++++++>++++++++++<<<<-
< @1 [7, 4, 12, 28, 40] 28 >+>+++>+++++++>++++++++++<<<<-
- @0 [7, 4, 12, 28, 40] 29 >+>+++>+++++++>++++++++++<<<<-
> @0 [6, 4, 12, 28, 40] 0 >+>+++>+++++++>++++++++++<<<<-
+ @1 [6, 4, 12, 28, 40] 1 >+>+++>+++++++>++++++++++<<<<-
> @1 [6, 5, 12, 28, 40] 2 >+>+++>+++++++>++++++++++<<<<-
+ @2 [6, 5, 12, 28, 40] 3 >+>+++>+++++++>++++++++++<<<<-
+ @2 [6, 5, 13, 28, 40] 4 >+>+++>+++++++>++++++++++<<<<-
+ @2 [6, 5, 14, 28, 40] 5 >+>+++>+++++++>++++++++++<<<<-
> @2 [6, 5, 15, 28, 40] 6 >+>+++>+++++++>++++++++++<<<<-
+ @3 [6, 5, 15, 28, 40] 7 >+>+++>+++++++>++++++++++<<<<-
+ @3 [6, 5, 15, 29, 40] 8 >+>+++>+++++++>++++++++++<<<<-
+ @3 [6, 5, 15, 30, 40] 9 >+>+++>+++++++>++++++++++<<<<-
+ @3 [6, 5, 15, 31, 40] 10 >+>+++>+++++++>++++++++++<<<<-
+ @3 [6, 5, 15, 32, 40] 11 >+>+++>+++++++>++++++++++<<<<-
+ @3 [6, 5, 15, 33, 40] 12 >+>+++>+++++++>++++++++++<<<<-
+ @3 [6, 5, 15, 34, 40] 13 >+>+++>+++++++>++++++++++<<<<-
> @3 [6, 5, 15, 35, 40] 14 >+>+++>+++++++>++++++++++<<<<-
+ @4 [6, 5, 15, 35, 40] 15 >+>+++>+++++++>++++++++++<<<<-
+ @4 [6, 5, 15, 35, 41] 16 >+>+++>+++++++>++++++++++<<<<-
+ @4 [6, 5, 15, 35, 42] 17 >+>+++>+++++++>++++++++++<<<<-
+ @4 [6, 5, 15, 35, 43] 18 >+>+++>+++++++>++++++++++<<<<-
+ @4 [6, 5, 15, 35, 44] 19 >+>+++>+++++++>++++++++++<<<<-
+ @4 [6, 5, 15, 35, 45] 20 >+>+++>+++++++>++++++++++<<<<-
+ @4 [6, 5, 15, 35, 46] 21 >+>+++>+++++++>++++++++++<<<<-
+ @4 [6, 5, 15, 35, 47] 22 >+>+++>+++++++>++++++++++<<<<-
+ @4 [6, 5, 15, 35, 48] 23 >+>+++>+++++++>++++++++++<<<<-
+ @4 [6, 5, 15, 35, 49] 24 >+>+++>+++++++>++++++++++<<<<-
< @4 [6, 5, 15, 35, 50] 25 >+>+++>+++++++>++++++++++<<<<-
< @3 [6, 5, 15, 35, 50] 26 >+>+++>+++++++>++++++++++<<<<-
< @2 [6, 5, 15, 35, 50] 27 >+>+++>+++++++>++++++++++<<<<-
< @1 [6, 5, 15, 35, 50] 28 >+>+++>+++++++>++++++++++<<<<-
- @0 [6, 5, 15, 35, 50] 29 >+>+++>+++++++>++++++++++<<<<-
> @0 [5, 5, 15, 35, 50] 0 >+>+++>+++++++>++++++++++<<<<-
+ @1 [5, 5, 15, 35, 50] 1 >+>+++>+++++++>++++++++++<<<<-
> @1 [5, 6, 15, 35, 50] 2 >+>+++>+++++++>++++++++++<<<<-
+ @2 [5, 6, 15, 35, 50] 3 >+>+++>+++++++>++++++++++<<<<-
+ @2 [5, 6, 16, 35, 50] 4 >+>+++>+++++++>++++++++++<<<<-
+ @2 [5, 6, 17, 35, 50] 5 >+>+++>+++++++>++++++++++<<<<-
> @2 [5, 6, 18, 35, 50] 6 >+>+++>+++++++>++++++++++<<<<-
+ @3 [5, 6, 18, 35, 50] 7 >+>+++>+++++++>++++++++++<<<<-
+ @3 [5, 6, 18, 36, 50] 8 >+>+++>+++++++>++++++++++<<<<-
+ @3 [5, 6, 18, 37, 50] 9 >+>+++>+++++++>++++++++++<<<<-
+ @3 [5, 6, 18, 38, 50] 10 >+>+++>+++++++>++++++++++<<<<-
+ @3 [5, 6, 18, 39, 50] 11 >+>+++>+++++++>++++++++++<<<<-
+ @3 [5, 6, 18, 40, 50] 12 >+>+++>+++++++>++++++++++<<<<-
+ @3 [5, 6, 18, 41, 50] 13 >+>+++>+++++++>++++++++++<<<<-
> @3 [5, 6, 18, 42, 50] 14 >+>+++>+++++++>++++++++++<<<<-
+ @4 [5, 6, 18, 42, 50] 15 >+>+++>+++++++>++++++++++<<<<-
+ @4 [5, 6, 18, 42, 51] 16 >+>+++>+++++++>++++++++++<<<<-
+ @4 [5, 6, 18, 42, 52] 17 >+>+++>+++++++>++++++++++<<<<-
+ @4 [5, 6, 18, 42, 53] 18 >+>+++>+++++++>++++++++++<<<<-
+ @4 [5, 6, 18, 42, 54] 19 >+>+++>+++++++>++++++++++<<<<-
+ @4 [5, 6, 18, 42, 55] 20 >+>+++>+++++++>++++++++++<<<<-
+ @4 [5, 6, 18, 42, 56] 21 >+>+++>+++++++>++++++++++<<<<-
+ @4 [5, 6, 18, 42, 57] 22 >+>+++>+++++++>++++++++++<<<<-
+ @4 [5, 6, 18, 42, 58] 23 >+>+++>+++++++>++++++++++<<<<-
+ @4 [5, 6, 18, 42, 59] 24 >+>+++>+++++++>++++++++++<<<<-
< @4 [5, 6, 18, 42, 60] 25 >+>+++>+++++++>++++++++++<<<<-
< @3 [5, 6, 18, 42, 60] 26 >+>+++>+++++++>++++++++++<<<<-
< @2 [5, 6, 18, 42, 60] 27 >+>+++>+++++++>++++++++++<<<<-
< @1 [5, 6, 18, 42, 60] 28 >+>+++>+++++++>++++++++++<<<<-
- @0 [5, 6, 18, 42, 60] 29 >+>+++>+++++++>++++++++++<<<<-
> @0 [4, 6, 18, 42, 60] 0 >+>+++>+++++++>++++++++++<<<<-
+ @1 [4, 6, 18, 42, 60] 1 >+>+++>+++++++>++++++++++<<<<-
> @1 [4, 7, 18, 42, 60] 2 >+>+++>+++++++>++++++++++<<<<-
+ @2 [4, 7, 18, 42, 60] 3 >+>+++>+++++++>++++++++++<<<<-
+ @2 [4, 7, 19, 42, 60] 4 >+>+++>+++++++>++++++++++<<<<-
+ @2 [4, 7, 20, 42, 60] 5 >+>+++>+++++++>++++++++++<<<<-
> @2 [4, 7, 21, 42, 60] 6 >+>+++>+++++++>++++++++++<<<<-
+ @3 [4, 7, 21, 42, 60] 7 >+>+++>+++++++>++++++++++<<<<-
+ @3 [4, 7, 21, 43, 60] 8 >+>+++>+++++++>++++++++++<<<<-
+ @3 [4, 7, 21, 44, 60] 9 >+>+++>+++++++>++++++++++<<<<-
+ @3 [4, 7, 21, 45, 60] 10 >+>+++>+++++++>++++++++++<<<<-
+ @3 [4, 7, 21, 46, 60] 11 >+>+++>+++++++>++++++++++<<<<-
+ @3 [4, 7, 21, 47, 60] 12 >+>+++>+++++++>++++++++++<<<<-
+ @3 [4, 7, 21, 48, 60] 13 >+>+++>+++++++>++++++++++<<<<-
> @3 [4, 7, 21, 49, 60] 14 >+>+++>+++++++>++++++++++<<<<-
+ @4 [4, 7, 21, 49, 60] 15 >+>+++>+++++++>++++++++++<<<<-
+ @4 [4, 7, 21, 49, 61] 16 >+>+++>+++++++>++++++++++<<<<-
+ @4 [4, 7, 21, 49, 62] 17 >+>+++>+++++++>++++++++++<<<<-
+ @4 [4, 7, 21, 49, 63] 18 >+>+++>+++++++>++++++++++<<<<-
+ @4 [4, 7, 21, 49, 64] 19 >+>+++>+++++++>++++++++++<<<<-
+ @4 [4, 7, 21, 49, 65] 20 >+>+++>+++++++>++++++++++<<<<-
+ @4 [4, 7, 21, 49, 66] 21 >+>+++>+++++++>++++++++++<<<<-
+ @4 [4, 7, 21, 49, 67] 22 >+>+++>+++++++>++++++++++<<<<-
+ @4 [4, 7, 21, 49, 68] 23 >+>+++>+++++++>++++++++++<<<<-
+ @4 [4, 7, 21, 49, 69] 24 >+>+++>+++++++>++++++++++<<<<-
< @4 [4, 7, 21, 49, 70] 25 >+>+++>+++++++>++++++++++<<<<-
< @3 [4, 7, 21, 49, 70] 26 >+>+++>+++++++>++++++++++<<<<-
< @2 [4, 7, 21, 49, 70] 27 >+>+++>+++++++>++++++++++<<<<-
< @1 [4, 7, 21, 49, 70] 28 >+>+++>+++++++>++++++++++<<<<-
- @0 [4, 7, 21, 49, 70] 29 >+>+++>+++++++>++++++++++<<<<-
> @0 [3, 7, 21, 49, 70] 0 >+>+++>+++++++>++++++++++<<<<-
+ @1 [3, 7, 21, 49, 70] 1 >+>+++>+++++++>++++++++++<<<<-
> @1 [3, 8, 21, 49, 70] 2 >+>+++>+++++++>++++++++++<<<<-
+ @2 [3, 8, 21, 49, 70] 3 >+>+++>+++++++>++++++++++<<<<-
+ @2 [3, 8, 22, 49, 70] 4 >+>+++>+++++++>++++++++++<<<<-
+ @2 [3, 8, 23, 49, 70] 5 >+>+++>+++++++>++++++++++<<<<-
> @2 [3, 8, 24, 49, 70] 6 >+>+++>+++++++>++++++++++<<<<-
+ @3 [3, 8, 24, 49, 70] 7 >+>+++>+++++++>++++++++++<<<<-
+ @3 [3, 8, 24, 50, 70] 8 >+>+++>+++++++>++++++++++<<<<-
+ @3 [3, 8, 24, 51, 70] 9 >+>+++>+++++++>++++++++++<<<<-
+ @3 [3, 8, 24, 52, 70] 10 >+>+++>+++++++>++++++++++<<<<-
+ @3 [3, 8, 24, 53, 70] 11 >+>+++>+++++++>++++++++++<<<<-
+ @3 [3, 8, 24, 54, 70] 12 >+>+++>+++++++>++++++++++<<<<-
+ @3 [3, 8, 24, 55, 70] 13 >+>+++>+++++++>++++++++++<<<<-
> @3 [3, 8, 24, 56, 70] 14 >+>+++>+++++++>++++++++++<<<<-
+ @4 [3, 8, 24, 56, 70] 15 >+>+++>+++++++>++++++++++<<<<-
+ @4 [3, 8, 24, 56, 71] 16 >+>+++>+++++++>++++++++++<<<<-
+ @4 [3, 8, 24, 56, 72] 17 >+>+++>+++++++>++++++++++<<<<-
+ @4 [3, 8, 24, 56, 73] 18 >+>+++>+++++++>++++++++++<<<<-
+ @4 [3, 8, 24, 56, 74] 19 >+>+++>+++++++>++++++++++<<<<-
+ @4 [3, 8, 24, 56, 75] 20 >+>+++>+++++++>++++++++++<<<<-
+ @4 [3, 8, 24, 56, 76] 21 >+>+++>+++++++>++++++++++<<<<-
+ @4 [3, 8, 24, 56, 77] 22 >+>+++>+++++++>++++++++++<<<<-
+ @4 [3, 8, 24, 56, 78] 23 >+>+++>+++++++>++++++++++<<<<-
+ @4 [3, 8, 24, 56, 79] 24 >+>+++>+++++++>++++++++++<<<<-
< @4 [3, 8, 24, 56, 80] 25 >+>+++>+++++++>++++++++++<<<<-
< @3 [3, 8, 24, 56, 80] 26 >+>+++>+++++++>++++++++++<<<<-
< @2 [3, 8, 24, 56, 80] 27 >+>+++>+++++++>++++++++++<<<<-
< @1 [3, 8, 24, 56, 80] 28 >+>+++>+++++++>++++++++++<<<<-
- @0 [3, 8, 24, 56, 80] 29 >+>+++>+++++++>++++++++++<<<<-
> @0 [2, 8, 24, 56, 80] 0 >+>+++>+++++++>++++++++++<<<<-
+ @1 [2, 8, 24, 56, 80] 1 >+>+++>+++++++>++++++++++<<<<-
> @1 [2, 9, 24, 56, 80] 2 >+>+++>+++++++>++++++++++<<<<-
+ @2 [2, 9, 24, 56, 80] 3 >+>+++>+++++++>++++++++++<<<<-
+ @2 [2, 9, 25, 56, 80] 4 >+>+++>+++++++>++++++++++<<<<-
+ @2 [2, 9, 26, 56, 80] 5 >+>+++>+++++++>++++++++++<<<<-
> @2 [2, 9, 27, 56, 80] 6 >+>+++>+++++++>++++++++++<<<<-
+ @3 [2, 9, 27, 56, 80] 7 >+>+++>+++++++>++++++++++<<<<-
+ @3 [2, 9, 27, 57, 80] 8 >+>+++>+++++++>++++++++++<<<<-
+ @3 [2, 9, 27, 58, 80] 9 >+>+++>+++++++>++++++++++<<<<-
+ @3 [2, 9, 27, 59, 80] 10 >+>+++>+++++++>++++++++++<<<<-
+ @3 [2, 9, 27, 60, 80] 11 >+>+++>+++++++>++++++++++<<<<-
+ @3 [2, 9, 27, 61, 80] 12 >+>+++>+++++++>++++++++++<<<<-
+ @3 [2, 9, 27, 62, 80] 13 >+>+++>+++++++>++++++++++<<<<-
> @3 [2, 9, 27, 63, 80] 14 >+>+++>+++++++>++++++++++<<<<-
+ @4 [2, 9, 27, 63, 80] 15 >+>+++>+++++++>++++++++++<<<<-
+ @4 [2, 9, 27, 63, 81] 16 >+>+++>+++++++>++++++++++<<<<-
+ @4 [2, 9, 27, 63, 82] 17 >+>+++>+++++++>++++++++++<<<<-
+ @4 [2, 9, 27, 63, 83] 18 >+>+++>+++++++>++++++++++<<<<-
+ @4 [2, 9, 27, 63, 84] 19 >+>+++>+++++++>++++++++++<<<<-
+ @4 [2, 9, 27, 63, 85] 20 >+>+++>+++++++>++++++++++<<<<-
+ @4 [2, 9, 27, 63, 86] 21 >+>+++>+++++++>++++++++++<<<<-
+ @4 [2, 9, 27, 63, 87] 22 >+>+++>+++++++>++++++++++<<<<-
+ @4 [2, 9, 27, 63, 88] 23 >+>+++>+++++++>++++++++++<<<<-
+ @4 [2, 9, 27, 63, 89] 24 >+>+++>+++++++>++++++++++<<<<-
< @4 [2, 9, 27, 63, 90] 25 >+>+++>+++++++>++++++++++<<<<-
< @3 [2, 9, 27, 63, 90] 26 >+>+++>+++++++>++++++++++<<<<-
< @2 [2, 9, 27, 63, 90] 27 >+>+++>+++++++>++++++++++<<<<-
< @1 [2, 9, 27, 63, 90] 28 >+>+++>+++++++>++++++++++<<<<-
- @0 [2, 9, 27, 63, 90] 29 >+>+++>+++++++>++++++++++<<<<-
> @0 [1, 9, 27, 63, 90] 0 >+>+++>+++++++>++++++++++<<<<-
+ @1 [1, 9, 27, 63, 90] 1 >+>+++>+++++++>++++++++++<<<<-
> @1 [1, 10, 27, 63, 90] 2 >+>+++>+++++++>++++++++++<<<<-
+ @2 [1, 10, 27, 63, 90] 3 >+>+++>+++++++>++++++++++<<<<-
+ @2 [1, 10, 28, 63, 90] 4 >+>+++>+++++++>++++++++++<<<<-
+ @2 [1, 10, 29, 63, 90] 5 >+>+++>+++++++>++++++++++<<<<-
> @2 [1, 10, 30, 63, 90] 6 >+>+++>+++++++>++++++++++<<<<-
+ @3 [1, 10, 30, 63, 90] 7 >+>+++>+++++++>++++++++++<<<<-
+ @3 [1, 10, 30, 64, 90] 8 >+>+++>+++++++>++++++++++<<<<-
+ @3 [1, 10, 30, 65, 90] 9 >+>+++>+++++++>++++++++++<<<<-
+ @3 [1, 10, 30, 66, 90] 10 >+>+++>+++++++>++++++++++<<<<-
+ @3 [1, 10, 30, 67, 90] 11 >+>+++>+++++++>++++++++++<<<<-
+ @3 [1, 10, 30, 68, 90] 12 >+>+++>+++++++>++++++++++<<<<-
+ @3 [1, 10, 30, 69, 90] 13 >+>+++>+++++++>++++++++++<<<<-
> @3 [1, 10, 30, 70, 90] 14 >+>+++>+++++++>++++++++++<<<<-
+ @4 [1, 10, 30, 70, 90] 15 >+>+++>+++++++>++++++++++<<<<-
+ @4 [1, 10, 30, 70, 91] 16 >+>+++>+++++++>++++++++++<<<<-
+ @4 [1, 10, 30, 70, 92] 17 >+>+++>+++++++>++++++++++<<<<-
+ @4 [1, 10, 30, 70, 93] 18 >+>+++>+++++++>++++++++++<<<<-
+ @4 [1, 10, 30, 70, 94] 19 >+>+++>+++++++>++++++++++<<<<-
+ @4 [1, 10, 30, 70, 95] 20 >+>+++>+++++++>++++++++++<<<<-
+ @4 [1, 10, 30, 70, 96] 21 >+>+++>+++++++>++++++++++<<<<-
+ @4 [1, 10, 30, 70, 97] 22 >+>+++>+++++++>++++++++++<<<<-
+ @4 [1, 10, 30, 70, 98] 23 >+>+++>+++++++>++++++++++<<<<-
+ @4 [1, 10, 30, 70, 99] 24 >+>+++>+++++++>++++++++++<<<<-
< @4 [1, 10, 30, 70, 100] 25 >+>+++>+++++++>++++++++++<<<<-
< @3 [1, 10, 30, 70, 100] 26 >+>+++>+++++++>++++++++++<<<<-
< @2 [1, 10, 30, 70, 100] 27 >+>+++>+++++++>++++++++++<<<<-
< @1 [1, 10, 30, 70, 100] 28 >+>+++>+++++++>++++++++++<<<<-
- @0 [1, 10, 30, 70, 100] 29 >+>+++>+++++++>++++++++++<<<<-
> @0 [0, 10, 30, 70, 100] 42 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
> @1 [0, 10, 30, 70, 100] 43 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
> @2 [0, 10, 30, 70, 100] 44 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 30, 70, 100] 45 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 30, 69, 100] 46 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 30, 68, 100] 47 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 30, 67, 100] 48 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
. @3 [0, 10, 30, 66, 100] 49 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
< @3 [0, 10, 30, 66, 100] 50 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @2 [0, 10, 30, 66, 100] 51 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @2 [0, 10, 31, 66, 100] 52 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
. @2 [0, 10, 32, 66, 100] 53 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
> @2 [0, 10, 32, 66, 100] 54 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
> @3 [0, 10, 32, 66, 100] 55 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 100] 56 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 101] 57 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 102] 58 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 103] 59 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 104] 60 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
. @4 [0, 10, 32, 66, 105] 61 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 105] 62 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 106] 63 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 107] 64 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 108] 65 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 109] 66 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 110] 67 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 111] 68 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 112] 69 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 113] 70 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @4 [0, 10, 32, 66, 114] 71 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
. @4 [0, 10, 32, 66, 115] 72 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
< @4 [0, 10, 32, 66, 115] 73 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
< @3 [0, 10, 32, 66, 115] 74 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
. @2 [0, 10, 32, 66, 115] 75 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
> @2 [0, 10, 32, 66, 115] 76 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 66, 115] 77 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 67, 115] 78 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 68, 115] 79 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 69, 115] 80 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 70, 115] 81 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
. @3 [0, 10, 32, 71, 115] 82 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 71, 115] 83 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 72, 115] 84 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 73, 115] 85 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 74, 115] 86 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 75, 115] 87 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 76, 115] 88 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 77, 115] 89 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @3 [0, 10, 32, 78, 115] 90 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
. @3 [0, 10, 32, 79, 115] 91 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 32, 79, 115] 92 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 32, 78, 115] 93 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 32, 77, 115] 94 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 32, 76, 115] 95 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 32, 75, 115] 96 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 32, 74, 115] 97 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 32, 73, 115] 98 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 32, 72, 115] 99 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 32, 71, 115] 100 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 32, 70, 115] 101 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
- @3 [0, 10, 32, 69, 115] 102 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
. @3 [0, 10, 32, 68, 115] 103 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
< @3 [0, 10, 32, 68, 115] 104 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
+ @2 [0, 10, 32, 68, 115] 105 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
. @2 [0, 10, 33, 68, 115] 106 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..
. @2 [0, 10, 33, 68, 115] 107 ++++++++++[>+>+++>+++++++>++++++++++<<<<-]>>>----.<++.>>+++++.++++++++++.<<.>+++++.++++++++.-----------.<+..

