code:
+++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<

output:
brainf*ck

error:


parsed:
+++++++++->+++++++++<->+++++++++<->+++++++++<->+++++++++<->+++++++++<->+++++++++<->+++++++++<->+++++++++<->+++++++++<>+++++++++++++++++.<++++->++++<->++++<->++++<->++++<>.<++++->----<->----<->----<->----<>-.++++++++.+++++.--------.<+++++++->-------<->-------<->-------<->-------<->-------<->-------<->-------<>-----------.<+++++++->+++++++<->+++++++<->+++++++<->+++++++<->+++++++<->+++++++<->+++++++<>++++++++.++++++++.<

debug: mode=2
+ @0 [0] 0 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [1] 1 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [2] 2 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [3] 3 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [4] 4 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [5] 5 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [6] 6 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [7] 7 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [8] 8 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
[ @0 [9] 9 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @0 [9] 0 ->+++++++++<
> @0 [8] 1 ->+++++++++<
+ @1 [8, 0] 2 ->+++++++++<
+ @1 [8, 1] 3 ->+++++++++<
+ @1 [8, 2] 4 ->+++++++++<
+ @1 [8, 3] 5 ->+++++++++<
+ @1 [8, 4] 6 ->+++++++++<
+ @1 [8, 5] 7 ->+++++++++<
+ @1 [8, 6] 8 ->+++++++++<
+ @1 [8, 7] 9 ->+++++++++<
+ @1 [8, 8] 10 ->+++++++++<
< @1 [8, 9] 11 ->+++++++++<
- @0 [8, 9] 0 ->+++++++++<
> @0 [7, 9] 1 ->+++++++++<
+ @1 [7, 9] 2 ->+++++++++<
+ @1 [7, 10] 3 ->+++++++++<
+ @1 [7, 11] 4 ->+++++++++<
+ @1 [7, 12] 5 ->+++++++++<
+ @1 [7, 13] 6 ->+++++++++<
+ @1 [7, 14] 7 ->+++++++++<
+ @1 [7, 15] 8 ->+++++++++<
+ @1 [7, 16] 9 ->+++++++++<
+ @1 [7, 17] 10 ->+++++++++<
< @1 [7, 18] 11 ->+++++++++<
- @0 [7, 18] 0 ->+++++++++<
> @0 [6, 18] 1 ->+++++++++<
+ @1 [6, 18] 2 ->+++++++++<
+ @1 [6, 19] 3 ->+++++++++<
+ @1 [6, 20] 4 ->+++++++++<
+ @1 [6, 21] 5 ->+++++++++<
+ @1 [6, 22] 6 ->+++++++++<
+ @1 [6, 23] 7 ->+++++++++<
+ @1 [6, 24] 8 ->+++++++++<
+ @1 [6, 25] 9 ->+++++++++<
+ @1 [6, 26] 10 ->+++++++++<
< @1 [6, 27] 11 ->+++++++++<
- @0 [6, 27] 0 ->+++++++++<
> @0 [5, 27] 1 ->+++++++++<
+ @1 [5, 27] 2 ->+++++++++<
+ @1 [5, 28] 3 ->+++++++++<
+ @1 [5, 29] 4 ->+++++++++<
+ @1 [5, 30] 5 ->+++++++++<
+ @1 [5, 31] 6 ->+++++++++<
+ @1 [5, 32] 7 ->+++++++++<
+ @1 [5, 33] 8 ->+++++++++<
+ @1 [5, 34] 9 ->+++++++++<
+ @1 [5, 35] 10 ->+++++++++<
< @1 [5, 36] 11 ->+++++++++<
- @0 [5, 36] 0 ->+++++++++<
> @0 [4, 36] 1 ->+++++++++<
+ @1 [4, 36] 2 ->+++++++++<
+ @1 [4, 37] 3 ->+++++++++<
+ @1 [4, 38] 4 ->+++++++++<
+ @1 [4, 39] 5 ->+++++++++<
+ @1 [4, 40] 6 ->+++++++++<
+ @1 [4, 41] 7 ->+++++++++<
+ @1 [4, 42] 8 ->+++++++++<
+ @1 [4, 43] 9 ->+++++++++<
+ @1 [4, 44] 10 ->+++++++++<
< @1 [4, 45] 11 ->+++++++++<
- @0 [4, 45] 0 ->+++++++++<
> @0 [3, 45] 1 ->+++++++++<
+ @1 [3, 45] 2 ->+++++++++<
+ @1 [3, 46] 3 ->+++++++++<
+ @1 [3, 47] 4 ->+++++++++<
+ @1 [3, 48] 5 ->+++++++++<
+ @1 [3, 49] 6 ->+++++++++<
+ @1 [3, 50] 7 ->+++++++++<
+ @1 [3, 51] 8 ->+++++++++<
+ @1 [3, 52] 9 ->+++++++++<
+ @1 [3, 53] 10 ->+++++++++<
< @1 [3, 54] 11 ->+++++++++<
- @0 [3, 54] 0 ->+++++++++<
> @0 [2, 54] 1 ->+++++++++<
+ @1 [2, 54] 2 ->+++++++++<
+ @1 [2, 55] 3 ->+++++++++<
+ @1 [2, 56] 4 ->+++++++++<
+ @1 [2, 57] 5 ->+++++++++<
+ @1 [2, 58] 6 ->+++++++++<
+ @1 [2, 59] 7 ->+++++++++<
+ @1 [2, 60] 8 ->+++++++++<
+ @1 [2, 61] 9 ->+++++++++<
+ @1 [2, 62] 10 ->+++++++++<
< @1 [2, 63] 11 ->+++++++++<
- @0 [2, 63] 0 ->+++++++++<
> @0 [1, 63] 1 ->+++++++++<
+ @1 [1, 63] 2 ->+++++++++<
+ @1 [1, 64] 3 ->+++++++++<
+ @1 [1, 65] 4 ->+++++++++<
+ @1 [1, 66] 5 ->+++++++++<
+ @1 [1, 67] 6 ->+++++++++<
+ @1 [1, 68] 7 ->+++++++++<
+ @1 [1, 69] 8 ->+++++++++<
+ @1 [1, 70] 9 ->+++++++++<
+ @1 [1, 71] 10 ->+++++++++<
< @1 [1, 72] 11 ->+++++++++<
- @0 [1, 72] 10 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
> @0 [0, 72] 11 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 72] 12 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 73] 13 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 74] 14 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 75] 15 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 76] 16 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 77] 17 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 78] 18 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 79] 19 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 80] 20 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
< @1 [0, 81] 21 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
] @0 [0, 81] 22 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
> @0 [0, 81] 23 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 81] 24 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 82] 25 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 83] 26 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 84] 27 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 85] 28 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 86] 29 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 87] 30 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 88] 31 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 89] 32 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 90] 33 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 91] 34 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 92] 35 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 93] 36 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 94] 37 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 95] 38 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 96] 39 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 97] 40 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
. @1 [0, 98] 41 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
< @1 [0, 98] 42 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [0, 98] 43 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [1, 98] 44 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [2, 98] 45 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [3, 98] 46 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
[ @0 [4, 98] 47 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @0 [4, 98] 0 ->++++<
> @0 [3, 98] 1 ->++++<
+ @1 [3, 98] 2 ->++++<
+ @1 [3, 99] 3 ->++++<
+ @1 [3, 100] 4 ->++++<
+ @1 [3, 101] 5 ->++++<
< @1 [3, 102] 6 ->++++<
- @0 [3, 102] 0 ->++++<
> @0 [2, 102] 1 ->++++<
+ @1 [2, 102] 2 ->++++<
+ @1 [2, 103] 3 ->++++<
+ @1 [2, 104] 4 ->++++<
+ @1 [2, 105] 5 ->++++<
< @1 [2, 106] 6 ->++++<
- @0 [2, 106] 0 ->++++<
> @0 [1, 106] 1 ->++++<
+ @1 [1, 106] 2 ->++++<
+ @1 [1, 107] 3 ->++++<
+ @1 [1, 108] 4 ->++++<
+ @1 [1, 109] 5 ->++++<
< @1 [1, 110] 6 ->++++<
- @0 [1, 110] 48 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
> @0 [0, 110] 49 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 110] 50 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 111] 51 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 112] 52 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 113] 53 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
< @1 [0, 114] 54 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
] @0 [0, 114] 55 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
> @0 [0, 114] 56 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
. @1 [0, 114] 57 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
< @1 [0, 114] 58 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [0, 114] 59 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [1, 114] 60 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [2, 114] 61 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [3, 114] 62 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
[ @0 [4, 114] 63 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @0 [4, 114] 0 ->----<
> @0 [3, 114] 1 ->----<
- @1 [3, 114] 2 ->----<
- @1 [3, 113] 3 ->----<
- @1 [3, 112] 4 ->----<
- @1 [3, 111] 5 ->----<
< @1 [3, 110] 6 ->----<
- @0 [3, 110] 0 ->----<
> @0 [2, 110] 1 ->----<
- @1 [2, 110] 2 ->----<
- @1 [2, 109] 3 ->----<
- @1 [2, 108] 4 ->----<
- @1 [2, 107] 5 ->----<
< @1 [2, 106] 6 ->----<
- @0 [2, 106] 0 ->----<
> @0 [1, 106] 1 ->----<
- @1 [1, 106] 2 ->----<
- @1 [1, 105] 3 ->----<
- @1 [1, 104] 4 ->----<
- @1 [1, 103] 5 ->----<
< @1 [1, 102] 6 ->----<
- @0 [1, 102] 64 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
> @0 [0, 102] 65 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 102] 66 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 101] 67 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 100] 68 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 99] 69 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
< @1 [0, 98] 70 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
] @0 [0, 98] 71 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
> @0 [0, 98] 72 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 98] 73 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
. @1 [0, 97] 74 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 97] 75 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 98] 76 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 99] 77 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 100] 78 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 101] 79 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 102] 80 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 103] 81 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 104] 82 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
. @1 [0, 105] 83 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 105] 84 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 106] 85 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 107] 86 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 108] 87 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 109] 88 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
. @1 [0, 110] 89 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 110] 90 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 109] 91 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 108] 92 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 107] 93 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 106] 94 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 105] 95 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 104] 96 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 103] 97 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
. @1 [0, 102] 98 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
< @1 [0, 102] 99 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [0, 102] 100 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [1, 102] 101 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [2, 102] 102 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [3, 102] 103 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [4, 102] 104 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [5, 102] 105 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [6, 102] 106 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
[ @0 [7, 102] 107 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @0 [7, 102] 0 ->-------<
> @0 [6, 102] 1 ->-------<
- @1 [6, 102] 2 ->-------<
- @1 [6, 101] 3 ->-------<
- @1 [6, 100] 4 ->-------<
- @1 [6, 99] 5 ->-------<
- @1 [6, 98] 6 ->-------<
- @1 [6, 97] 7 ->-------<
- @1 [6, 96] 8 ->-------<
< @1 [6, 95] 9 ->-------<
- @0 [6, 95] 0 ->-------<
> @0 [5, 95] 1 ->-------<
- @1 [5, 95] 2 ->-------<
- @1 [5, 94] 3 ->-------<
- @1 [5, 93] 4 ->-------<
- @1 [5, 92] 5 ->-------<
- @1 [5, 91] 6 ->-------<
- @1 [5, 90] 7 ->-------<
- @1 [5, 89] 8 ->-------<
< @1 [5, 88] 9 ->-------<
- @0 [5, 88] 0 ->-------<
> @0 [4, 88] 1 ->-------<
- @1 [4, 88] 2 ->-------<
- @1 [4, 87] 3 ->-------<
- @1 [4, 86] 4 ->-------<
- @1 [4, 85] 5 ->-------<
- @1 [4, 84] 6 ->-------<
- @1 [4, 83] 7 ->-------<
- @1 [4, 82] 8 ->-------<
< @1 [4, 81] 9 ->-------<
- @0 [4, 81] 0 ->-------<
> @0 [3, 81] 1 ->-------<
- @1 [3, 81] 2 ->-------<
- @1 [3, 80] 3 ->-------<
- @1 [3, 79] 4 ->-------<
- @1 [3, 78] 5 ->-------<
- @1 [3, 77] 6 ->-------<
- @1 [3, 76] 7 ->-------<
- @1 [3, 75] 8 ->-------<
< @1 [3, 74] 9 ->-------<
- @0 [3, 74] 0 ->-------<
> @0 [2, 74] 1 ->-------<
- @1 [2, 74] 2 ->-------<
- @1 [2, 73] 3 ->-------<
- @1 [2, 72] 4 ->-------<
- @1 [2, 71] 5 ->-------<
- @1 [2, 70] 6 ->-------<
- @1 [2, 69] 7 ->-------<
- @1 [2, 68] 8 ->-------<
< @1 [2, 67] 9 ->-------<
- @0 [2, 67] 0 ->-------<
> @0 [1, 67] 1 ->-------<
- @1 [1, 67] 2 ->-------<
- @1 [1, 66] 3 ->-------<
- @1 [1, 65] 4 ->-------<
- @1 [1, 64] 5 ->-------<
- @1 [1, 63] 6 ->-------<
- @1 [1, 62] 7 ->-------<
- @1 [1, 61] 8 ->-------<
< @1 [1, 60] 9 ->-------<
- @0 [1, 60] 108 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
> @0 [0, 60] 109 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 60] 110 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 59] 111 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 58] 112 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 57] 113 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 56] 114 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 55] 115 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 54] 116 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
< @1 [0, 53] 117 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
] @0 [0, 53] 118 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
> @0 [0, 53] 119 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 53] 120 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 52] 121 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 51] 122 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 50] 123 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 49] 124 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 48] 125 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 47] 126 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 46] 127 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 45] 128 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 44] 129 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @1 [0, 43] 130 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
. @1 [0, 42] 131 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
< @1 [0, 42] 132 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [0, 42] 133 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [1, 42] 134 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [2, 42] 135 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [3, 42] 136 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [4, 42] 137 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [5, 42] 138 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @0 [6, 42] 139 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
[ @0 [7, 42] 140 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
- @0 [7, 42] 0 ->+++++++<
> @0 [6, 42] 1 ->+++++++<
+ @1 [6, 42] 2 ->+++++++<
+ @1 [6, 43] 3 ->+++++++<
+ @1 [6, 44] 4 ->+++++++<
+ @1 [6, 45] 5 ->+++++++<
+ @1 [6, 46] 6 ->+++++++<
+ @1 [6, 47] 7 ->+++++++<
+ @1 [6, 48] 8 ->+++++++<
< @1 [6, 49] 9 ->+++++++<
- @0 [6, 49] 0 ->+++++++<
> @0 [5, 49] 1 ->+++++++<
+ @1 [5, 49] 2 ->+++++++<
+ @1 [5, 50] 3 ->+++++++<
+ @1 [5, 51] 4 ->+++++++<
+ @1 [5, 52] 5 ->+++++++<
+ @1 [5, 53] 6 ->+++++++<
+ @1 [5, 54] 7 ->+++++++<
+ @1 [5, 55] 8 ->+++++++<
< @1 [5, 56] 9 ->+++++++<
- @0 [5, 56] 0 ->+++++++<
> @0 [4, 56] 1 ->+++++++<
+ @1 [4, 56] 2 ->+++++++<
+ @1 [4, 57] 3 ->+++++++<
+ @1 [4, 58] 4 ->+++++++<
+ @1 [4, 59] 5 ->+++++++<
+ @1 [4, 60] 6 ->+++++++<
+ @1 [4, 61] 7 ->+++++++<
+ @1 [4, 62] 8 ->+++++++<
< @1 [4, 63] 9 ->+++++++<
- @0 [4, 63] 0 ->+++++++<
> @0 [3, 63] 1 ->+++++++<
+ @1 [3, 63] 2 ->+++++++<
+ @1 [3, 64] 3 ->+++++++<
+ @1 [3, 65] 4 ->+++++++<
+ @1 [3, 66] 5 ->+++++++<
+ @1 [3, 67] 6 ->+++++++<
+ @1 [3, 68] 7 ->+++++++<
+ @1 [3, 69] 8 ->+++++++<
< @1 [3, 70] 9 ->+++++++<
- @0 [3, 70] 0 ->+++++++<
> @0 [2, 70] 1 ->+++++++<
+ @1 [2, 70] 2 ->+++++++<
+ @1 [2, 71] 3 ->+++++++<
+ @1 [2, 72] 4 ->+++++++<
+ @1 [2, 73] 5 ->+++++++<
+ @1 [2, 74] 6 ->+++++++<
+ @1 [2, 75] 7 ->+++++++<
+ @1 [2, 76] 8 ->+++++++<
< @1 [2, 77] 9 ->+++++++<
- @0 [2, 77] 0 ->+++++++<
> @0 [1, 77] 1 ->+++++++<
+ @1 [1, 77] 2 ->+++++++<
+ @1 [1, 78] 3 ->+++++++<
+ @1 [1, 79] 4 ->+++++++<
+ @1 [1, 80] 5 ->+++++++<
+ @1 [1, 81] 6 ->+++++++<
+ @1 [1, 82] 7 ->+++++++<
+ @1 [1, 83] 8 ->+++++++<
< @1 [1, 84] 9 ->+++++++<
- @0 [1, 84] 141 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
> @0 [0, 84] 142 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 84] 143 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 85] 144 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 86] 145 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 87] 146 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 88] 147 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 89] 148 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 90] 149 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
< @1 [0, 91] 150 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
] @0 [0, 91] 151 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
> @0 [0, 91] 152 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 91] 153 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 92] 154 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 93] 155 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 94] 156 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 95] 157 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 96] 158 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 97] 159 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 98] 160 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
. @1 [0, 99] 161 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 99] 162 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 100] 163 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 101] 164 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 102] 165 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 103] 166 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 104] 167 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 105] 168 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
+ @1 [0, 106] 169 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
. @1 [0, 107] 170 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<
< @1 [0, 107] 171 +++++++++[->+++++++++<]>+++++++++++++++++.<++++[->++++<]>.<++++[->----<]>-.++++++++.+++++.--------.<+++++++[->-------<]>-----------.<+++++++[->+++++++<]>++++++++.++++++++.<