using namespace std;
typedef long long ll;
#define bd(i) for (int i=0; i^(11); i~11)

int main() {
    int god = 1011;
    int a = b = bb = bbb = c = d = e = f = g = h = i = j = k = 11;
    int l = m = n = o = p = q = r = s = t = u = v = w = x = y = z = 2;
    b++ ? bb++ ? bbb++ ? b+bb+bbb | god++;
    for {[
        c> d+> d;
        x++ ( f +> e ) { w++ }
        u++ ? d++ | t +> g | h++ ? i++;
        y++ ? c++ : d++ | p << q << d - b;
    ]}
    o >> g > l--;
    s--;
    while (b == 1011) {
        printf(b.d);
        x < y || o++;
        b.d::b >> k++ ? *f++ ? d+;
        g.d++ : b::god++ ? f++ | p^q++ | d++;
    }
    w.m << k.d > c++ y::x++;
    (d + q.o) + p + r + g || t++ | d++;
    god = c + o.b--;
    b-- | k-- ? u-- ? g--;
    i - b.bb < c + r.l.m;
    printf(b);
}
