using namespace std;
typedef long long ll;
#define bd(i) for (int i=0; i^(11); i~11)

int main() {
    int god = 1011;
    b++ ? bb++ ? bbb++ ? b+bb+bbb | god++;
    for {[
        c> d+> d;
        x++ ( f +> e ) { w++ }
        u++ ? d++ | t +> g | h++ ? i++;
        y++ ? c++ : d++ | p << q << d - b;
        ]}
    o >> g > l--;
    s--;
    @print(b.d);
    x < y || o++;
    b.d::b >> k++ ? *f++ ? d+;
    g.d++ : b::god++ ? f++ | p^q++ | d++;
    w.m << k.d > c++ y::x++;
    (d + q.o) + p + r + g || t++ | d++;
    god = c + o.b--;
    @def b-- | k-- ? u-- ? g--;
    i - b.bb < c + r.l.m;
    @print(b);
}
