#define B GODDDD!!
#define D DEADDD
#define E ENDDDD
#define F  "F"
#define BF BrainF*ck

int main() {
    b = d;
    x sin b || bb $f1024$
    %::2 {
        bf()^def;
    async++;
    a++ ? b++ ? c++;
    d+[
        ex:\\ -> e++;
        f++ ? g++ ? h++;
        i+<
        b::]>j++
        { k++ ? l++ ? m++ | n++ ? o++ };
        p++ @ q++;
        +.r <++; s++[
            b -> t++ u++<;
            s]>.<+BB;
    **v++
    w+[
        x->y;
        b-- ? g-- <;
        ]>-. f++ ? g++ ? d++ | n++;
        m.+ *h++ ? i++.;
        b-- | b^f-k-o ? h-- ? j--.;
        bb <+ p++; j++;
        **l++[ x
            v -> b;
            a-- ? d-- ? f-- | u-<y;
            ]>
    bb-- \$s?{b^3@2} b-- ? n-- ? x-- || f--;
    x-.;
    bf() <k++ ? q++ | p++ ? l+ [
        b sin x -> def;
        w++ | s++ ? c++ l+ <;
        async;
    ]m>n++ e++ ? /k++ h++.;
    g++ ? r+ \d++ _def::a++ | @+.<;
    debug op = 2
    }
}
